[defaults]
# Keep output readable
stdout_callback = yaml
bin_ansible_callbacks = True
inventory = ./ansible/inventories/lab/hosts.yml
host_key_checking = False

# Roles: include repo-local roles and any galaxy roles installed globally
roles_path = ./ansible/roles:~/.ansible/roles:/usr/share/ansible/roles

# Don't get blocked on first connect (lab env)
retry_files_enabled = False

[ssh_connection]
pipelining = True

